\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}团队构成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}闲话}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}小组分工}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Qt 图形界面应用设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UI 设计}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 随机 demo 示例}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}简单逻辑}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AI 算法设计}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
