\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}团队构成}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}闲话}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}小组分工}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Qt 图形界面应用设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UI 设计}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces demo 示例}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces 自定义棋盘大小\nobreakspace  {}(29)}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基本逻辑}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}棋盘逻辑和结局判断}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}设置}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}计时器}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}更多功能}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces 状态判断}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}AI 算法设计}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}min-max 搜索和 $\alpha -\beta $ 剪枝}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}感谢}{5}{}\protected@file@percent }
\gdef \@abspage@last{7}
