\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}团队构成}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}闲话}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}小组分工}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Qt 图形界面应用设计}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UI 设计}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces demo 示例}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces 自定义棋盘大小\nobreakspace  {}(29)}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}基本逻辑}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}棋盘逻辑和结局判断}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}设置}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}计时器}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}更多功能}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces 状态判断}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}联机对战设计}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}通信协议}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}联机对战逻辑}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}双方建立连接}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces 联机设置页面}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}一方发起对局，另一方确认对局}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}完成对局并确认胜负}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces 联机对局界面演示}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}AI 算法设计}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}min-max 搜索和 $\alpha -\beta $ 剪枝}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}感谢}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
